<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <title>Login Page</title>
  </head>
  <body>
    <nav class="navbar bg-light">
      <div class="container-fluid">
        <p>CS504 - Login</p>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-sm-9 mx-auto">
          <form id="login-form">
            <div class="form-group">
              <label for="username" class="form-control">Username: </label>
              <input
                class="form-control"
                id="username"
                name="username"
                type="text"
              />
            </div>
            <div class="form-group">
              <label for="password" class="form-control">Password: </label>
              <input
                class="form-control"
                id="password"
                name="password"
                type="password"
              />
            </div>
            <input
              class="btn btn-outline-primary"
              type="submit"
              value="Login"
            />
          </form>
        </div>
      </div>
    </div>
    <script>
      const loginForm = document.getElementById("login-form");
      loginForm.addEventListener("submit", function (event) {
        event.preventDefault(); // Prevent the form from submitting normally

        // Get the form values
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;

        // Create an object with the form data
        var formData = {
          username: username,
          password: password,
        };

        // Send the form data using AJAX
        var xhr = new XMLHttpRequest();
        xhr.open("POST", "http://127.0.0.1:8080/login", true);
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.onreadystatechange = function () {
          if (xhr.readyState === XMLHttpRequest.DONE) {
            if (xhr.status === 200) {
              // Successful login
              console.log("Login successful!");
              console.log(xhr.responseText);
              const response = JSON.parse(xhr.responseText);
              // Redirect to tfa.html with username as a query parameters
              const redirectUrl =
                "verify.html?email=" + encodeURIComponent(response["email"]);
              window.open(redirectUrl, "_blank");
            } else {
              // Failed login
              console.log("Login failed!");
              console.log(xhr.responseText);
            }
          }
        };
        xhr.send(JSON.stringify(formData));
      });
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
