<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <title>Verify Page</title>
  </head>
  <body>
    <h1>Verify Page</h1>
    <h4>
      <a class="btn btn-outline-primary" id="tfa-link"
        >View your tfa code here:</a
      >
    </h4>
    <h4 id="countdown-timer"></h4>
    <nav class="navbar bg-light">
      <div class="container-fluid">
        <p>CS504 - TFA</p>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-sm-9 mx-auto">
          <form id="tfa-form">
            <div class="form-group">
              <label for="tfa_code" class="form-control"
                >Enter TFA Code:
              </label>
              <input
                class="form-control"
                id="tfa_code"
                name="tfa_code"
                type="text"
              />
            </div>
            <input
              class="btn btn-outline-primary"
              type="submit"
              value="Login"
            />
          </form>
        </div>
      </div>
    </div>
    <script src="verify.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
